<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form Input</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body class="container-fluid">
    <div class="mt-3">
        <button class="btn btn-primary">Add a new Product</button>
    </div>
    <div class="mt-3" id="detailscontainer" style="display: none;">
        <h3>Product Details</h3>
        <dl class="row">
            <dt class="col-3">Name</dt>
            <dd class="col-9"></dd>
            <dt class="col-3">Price</dt>
            <dd class="col-9"></dd>
            <dt class="col-3">City</dt>
            <dd class="col-9"></dd>
            <dt class="col-3">Stock</dt>
            <dd class="col-9"></dd>
        </dl>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>